\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hauptprogramm}{21}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hauptmen\IeC {\"u}}{21}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hauptmen\IeC {\"u}\relax }}{21}{figure.caption.4}}
\newlabel{fig:mainmenu}{{3}{21}{Hauptmenü\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Start}{21}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Stop}{21}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Sender wechseln}{22}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Info}{22}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Beenden}{22}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Now-Playing Men\IeC {\"u}}{22}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Now-Playing Men\IeC {\"u}\relax }}{22}{figure.caption.5}}
\newlabel{fig:playmenu}{{4}{22}{Now-Playing Menü\relax }{figure.caption.5}{}}
\@setckpt{mainprogram}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
